︠08a264c1-04b5-405c-8905-4334cbd2c076s︠
sage: version()
︡a2b7a39e-3f79-40f6-8ce6-ef54176d5f38︡{"stdout":"'SageMath version 9.4, Release Date: 2021-08-22'"}︡{"stdout":"\n"}︡{"done":true}
︠a4e6d07e-3e5f-4d2f-b449-607d8dc3e52ds︠
sage: def simp_mat(A, dic={}):
        lista=[]
        for b in A.list():
            try:
                lista.append(b.subs(dic).factor())
            except:
                lista.append(b)
        try:
            return(matrix(A.nrows(),A.ncols(),lista))
        except:
            return(A)
︡8919384a-f90b-4271-a1b7-e657b3ea6df0︡{"done":true}
︠de5e01b6-03fa-491c-a8a5-6bf640694f65s︠
sage: def simp_form(phi, dic={}):
        return(sum([phi.interior_product(b).constant_coefficient().subs(dic).factor()*b
                    for b in E.basis()]))
︡e7438ab3-3744-4a67-aa9a-b8e902c71787︡{"done":true}
︠7464fc8a-836f-4eb7-a16b-1337236c8b0as︠
sage: n = 4
sage: E = ExteriorAlgebra(SR, 'e', n)
sage: d = E.coboundary({
            (0,1): -E.gens()[3],
            (0,2): 0,
            (0,3): 0,
            (1,2): 0,
            (1,3): 0,
            (2,3): 0
        })
sage: print([d(b) for b in E.gens()])
︡1a3bdd75-162b-4201-82e6-fd4a944f9dd9︡{"stdout":"[0, 0, 0, -e0*e1]\n"}︡{"done":true}
︠6572fd0e-ef6a-46fd-9a2e-6640549e081cs︠
sage: mu = {(a,b): sum([d(c).interior_product(a*b)*c for c in E.gens()])
            for a in E.gens() for b in E.gens()}
︡ac6e6e0e-5dd8-4e08-a503-dc620d50e167︡{"done":true}
︠84291b15-3bc4-413a-afb6-64acbf7eabees︠
sage: def Lie(x,y):
        return(sum([x.interior_product(a).constant_coefficient()
                    *y.interior_product(b).constant_coefficient()*mu[(a,b)]
                    for a in E.gens() for b in E.gens()]))
︡2359c999-6291-4f52-add7-0145c783d3a4︡{"done":true}
︠e2f24080-bf98-4682-a87a-aa9127be0c18s︠
for a in E.gens():
    for b in E.gens():
        print("[",a,",",b,"]","=",Lie(a,b))
︡3d003cd0-2976-4c7f-b39b-c1caed101456︡{"stdout":"[ e0 , e0 ] = 0\n[ e0 , e1 ] = -e3\n[ e0 , e2 ] = 0\n[ e0 , e3 ] = 0\n[ e1 , e0 ] = e3\n[ e1 , e1 ] = 0\n[ e1 , e2 ] = 0\n[ e1 , e3 ] = 0\n[ e2 , e0 ] = 0\n[ e2 , e1 ] = 0\n[ e2 , e2 ] = 0\n[ e2 , e3 ] = 0\n[ e3 , e0 ] = 0\n[ e3 , e1 ] = 0\n[ e3 , e2 ] = 0\n[ e3 , e3 ] = 0\n"}︡{"done":true}
︠a13201cd-5824-4b52-8917-a8b27922a377s︠
print(([d(b) for b in E.gens()]))
print(all([d(d(b))==0 for b in E.gens()]))
︡e9156dcb-0f08-4c0d-904b-a7dd10c382fc︡{"stdout":"[0, 0, 0, -e0*e1]\n"}︡{"stdout":"True\n"}︡{"done":true}
︠af5e5e18-85b9-4247-8e5c-ba954a283e34s︠
sage: j = matrix(2, [0,-1,1,0])
sage: Jmat=block_diagonal_matrix([j for n in range(n/2)])
sage: Jmat=block_matrix([ [zero_matrix(2), -identity_matrix(2)],
                         [identity_matrix(2), zero_matrix(2)] ])
sage: J = E.lift_morphism(Jmat)
sage: print([J(b) for b in E.gens()])
sage: print([J(J(b)) for b in E.gens()])
︡c4a5184e-26ef-4a56-b4ff-3511e7d76b43︡{"stdout":"[e2, e3, -e0, -e1]\n"}︡{"stdout":"[-e0, -e1, -e2, -e3]\n"}︡{"done":true}
︠1959ead6-1acb-4618-933a-382ae6f197fbs︠
sage: Nij={(a,b): -J(Lie(J(a),b)+Lie(a,J(b))+Lie(J(a),J(b))-Lie(a,b))
           for a in E.gens() for b in E.gens()}
sage: [Nij[(a,b)] for a in E.gens() for b in E.gens() if Nij[(a,b)]!=0]
︡78a5b94c-7df8-495b-915e-4226a52c83fc︡{"stdout":"[e1, e1, -e1, -e1, e1, -e1, -e1, e1]\n"}︡{"done":true}
︠8aa301ec-b855-4842-ae91-ce070d3f0ef1s︠
sage: varphi = [E.gens()[j]-I*J(E.gens()[j]) for j in range(n/2)]
sage: barvarphi = [E.gens()[j]+I*J(E.gens()[j]) for j in range(n/2)]
sage: varphi
sage: barvarphi
sage: all([J(b)==I*b for b in varphi])
sage: all([J(b)==-I*b for b in barvarphi])
︡f3e8eeb1-5572-4f29-a96c-f52dc23d2721︡{"stdout":"[e0 - I*e2, e1 - I*e3]\n"}︡{"stdout":"[e0 + I*e2, e1 + I*e3]\n"}︡{"stdout":"True\n"}︡{"stdout":"True\n"}︡{"done":true}
︠0b0cbfbe-ba00-4dc6-bac9-7afd29350551s︠
sage: _ = var("r sigma x y")
sage: omega = 1/2*(-I*r^2*varphi[0]*barvarphi[0]-I*sigma^2*varphi[1]*barvarphi[1]
                   +(x+I*y)*varphi[0]*barvarphi[1]-(x-I*y)*varphi[1]*barvarphi[0])
sage: P = matrix(n,n,[omega.interior_product(a*J(b)).constant_coefficient()
                      for a in E.gens() for b in E.gens()])
show(P)
︡1f525fe8-6a37-436c-8e9c-a4b8458afb38︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\nr^{2} &amp; -y &amp; 0 &amp; -x \\\\\n-y &amp; \\sigma^{2} &amp; x &amp; 0 \\\\\n0 &amp; x &amp; r^{2} &amp; -y \\\\\n-x &amp; 0 &amp; -y &amp; \\sigma^{2}\n\\end{array}\\right)$</div>"}︡{"done":true}
︠cded8bcc-f4fd-4540-a9ec-85551651b06bs︠
sage: def scalar_product(a,b,P=P):
        return (a.transpose()*P*b)[0,0]

sage: def GS(e):
        ftmp = []
        for j in range(len(e)):
            ftmp.append(e[j]-sum([scalar_product(e[j],ftmp[k])/scalar_product(ftmp[k],ftmp[k])*ftmp[k]
                                  for k in range(0,j)]))
        f = [1/sqrt(scalar_product(ftmp[j],ftmp[j]))*ftmp[j] for j in range(len(e))]
        return(f)
︡4306d6d0-94fe-4a76-a2c8-461d311445b2︡{"done":true}
︠2bc220c1-be5e-4e94-8b24-d4732fd0d6c9s︠
sage: fmat = GS([identity_matrix(n)[:,j] for j in range(n)])
sage: f = [sum([fmat[j][k,0]*E.gens()[k] for k in range(n)]) for j in range(n)]

︡78ac9003-2d16-42c4-a134-f6c5ea21ec1d︡{"done":true}
︠4916ec6a-74c9-4bc3-91ab-2fedd9b1f6cds︠
sage: w = [1/sqrt(2)*(f[j]-J(f[j])) for j in [0,3]]+[1/sqrt(2)*(f[j]+J(f[j])) for j in [0,3]]
︡e92db90b-8a6a-4929-a3df-35b0f661d1cb︡{"done":true}
︠27950350-d696-44f8-a2fa-78784cbd7f27s︠
sage_server.MAX_STDOUT_SIZE = 80000
print(w)
︡a9409512-2b25-4bc6-bfbe-3e040e560564︡{"stdout":"[1/2*sqrt(2)/sqrt(r^2)*e0 - 1/2*sqrt(2)/sqrt(r^2)*e2, (1/2*sqrt(2)*((x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4))/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))) + (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))))*e0 + (1/2*sqrt(2)/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))*e1 + (-1/2*sqrt(2)*((x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4))/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))))*e2 + (1/2*sqrt(2)/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))*e3, 1/2*sqrt(2)/sqrt(r^2)*e0 + 1/2*sqrt(2)/sqrt(r^2)*e2, (1/2*sqrt(2)*((x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4))/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))))*e0 + (-1/2*sqrt(2)/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))*e1 + (1/2*sqrt(2)*((x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4))/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))) + (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))))*e2 + (1/2*sqrt(2)/sqrt(sigma^2 + (sigma^2*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + y*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)))*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) + (r^2*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + y*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - x)*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) - x*(x/r^2 - x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)*r^2) + x*y^2/((sigma^2 - y^2/r^2)*r^4)) + (r^2*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - x*(x*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/((r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))*(sigma^2 - y^2/r^2)) - x*y/((sigma^2 - y^2/r^2)*r^2)) - y)*(y - x^2*y/((sigma^2 - y^2/r^2)*r^2))/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2)) - (y - x^2*y/((sigma^2 - y^2/r^2)*r^2))*y/(r^2 + (sigma^2*x/(sigma^2 - y^2/r^2) - x - x*y^2/((sigma^2 - y^2/r^2)*r^2))*x/(sigma^2 - y^2/r^2) - x^2/(sigma^2 - y^2/r^2))))*e3]"}︡{"stdout":"\n"}︡{"done":true}
︠d49f46dc-8817-4a8e-8317-2d28320d81c2s︠
show(matrix(n,n,[omega.interior_product(b*J(c)).constant_coefficient().simplify_full() for b in w for c in w]))
︡33325ac2-cc49-42f5-866b-8948a3fb16c8︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n1 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 1 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 1 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 1\n\\end{array}\\right)$</div>"}︡{"done":true}
︠0627c7c7-0995-40e5-911e-4dd1983421a4s︠
simp_form(J(w[0])-w[2])
simp_form(J(w[1])-w[3])
simp_form(J(w[2])+w[0])
simp_form(J(w[3])+w[1])
︡1e5ad957-ba01-49d6-8fc4-84cbc18072bc︡{"stdout":"0\n"}︡{"stdout":"0"}︡{"stdout":"\n"}︡{"stdout":"0\n"}︡{"stdout":"0"}︡{"stdout":"\n"}︡{"done":true}
︠058fa9fb-caa3-426f-bc44-235b9f0227f7s︠
sage: all([matrix(n,n,[omega.interior_product(b*J(c)).constant_coefficient().simplify_full()
                       for b in w for c in w])==identity_matrix(n)]
          + [J(w[0])-w[2]==0, J(w[1])-w[3]==0])
︡85633ea0-c99e-416d-a4a9-a1615fb12cf9︡{"stdout":"True"}︡{"stdout":"\n"}︡{"done":true}
︠8b35b1bd-25f9-4d30-9442-a4d9052fe3f5s︠
sage: muw = {(a,b,c): Lie(w[a], w[b]).interior_product(w[c]).constant_coefficient()
             for a in range(n) for b in range(n) for c in range(n)}
︡b98a9c6e-83a6-49d1-b419-fa8bef4ebc86︡{"done":true}
︠83c4c29e-ebb8-4fe2-a4a7-f63f51375650s︠
sage: reset('E')
︡c06675a6-dbe6-4d5a-875b-eb41ba098842︡{"done":true}
︠a7466886-fd42-48ca-aac0-185a5eb65f35s︠
sage: E = ExteriorAlgebra(SR, 'e', n)
sage: d = E.coboundary({(a,b): sum([muw[(a,b,c)]*E.gens()[c] for c in range(n)])
                        for a in range(n) for b in range(n)})
︡2679a391-d6f5-4079-899f-3e8c36ddb447︡{"done":true}
︠d61d17f0-0409-4e2c-b2e9-173878104864s︠
#sage: Jmat = matrix(n,n)
#sage: J = E.lift_morphism(Jmat, E.gens())
sage: print([J(b) for b in E.gens()])
︡4a33546e-4c7f-42fa-85fd-e704bf059c84︡{"stdout":"[e2, e3, -e0, -e1]\n"}︡{"done":true}
︠c2d595e5-957f-4235-95a6-33423ccd4033s︠
sage: all([d(d(b))==0 for b in E.gens()])
︡64b73729-bd5b-40b9-acc6-4f8448ab9288︡{"stdout":"True"}︡{"stdout":"\n"}︡{"done":true}
︠b0fdcfdd-4501-4734-8e1d-53fd43f00183s︠
#for b in E.gens():
#    print(d(b))
︡7f2bbc77-e0ce-42e9-89f6-2c6bb60fbc0f︡{"done":true}
︠e3ad49d8-7e41-41f2-a0ed-d070de3b7dbes︠
sage: mu = {(a,b): sum([d(c).interior_product(a*b)*c for c in E.gens()])
            for a in E.gens() for b in E.gens()}
︡8ae62263-9b85-4835-830d-1bec86ccec8e︡{"done":true}
︠f628fdfc-df37-45c4-86e4-f2983509fb1as︠
#for b in E.gens():
#    for c in E.gens():
#        show(b,c,"\t",Lie(b,c))
︡bb0bd568-745c-4a40-ad4b-b7c43d1e89e0︡{"done":true}
︠6f1a1e94-54e7-4411-ae82-1396d51d902cs︠
sage: F = -J(d(sum([E.gens()[j]*J(E.gens()[j]) for j in range(n/2)])))
sage: show(F)
︡f55eb07a-7c2e-4d1b-a0dd-bc088b63bf1f︡{"html":"<div align='center'>$\\displaystyle 0$</div>"}︡{"done":true}
︠cd0ce151-04e0-42f2-b00e-741be0a9c7ffs︠
sage: Nij={(a,b): -J(Lie(J(a),b)+Lie(a,J(b))+Lie(J(a),J(b))-Lie(a,b))
           for a in E.gens() for b in E.gens()}
#sage: [Nij[(a,b)] for a in E.gens() for b in E.gens() if Nij[(a,b)]!=0]
︡43d84b62-b653-472f-939f-901bc66bd15a︡{"done":true}
︠bc4e6917-da44-4bf9-9e96-8f5ebb17b12cs︠
sage: S = {x: simp_mat(matrix(n,n,[-1/2*mu[(x,y)].interior_product(z).constant_coefficient()
                                   -1/2*mu[(z,x)].interior_product(y).constant_coefficient()
                                   -1/2*mu[(z,y)].interior_product(x).constant_coefficient()
                                   for z in E.gens() for y in E.gens()])) for x in E.gens()}
︡5b452844-50e8-4f35-9a70-53032d33645f︡{"done":true}
︠b0added4-3073-4a6d-a91d-a2928b7214fcs︠
#sage: for a in S.keys():
#        print(r"S^\mu(%s)=%s" % (latex(a), latex(S[a])), "\n")
︡85abe016-76b4-45c2-9bd6-8409c891e818︡{"done":true}
︠b2dfe4a9-38ff-495b-befe-13f10113e436s︠
sage: _ = var("s")
sage: A = {x: simp_mat(matrix(n,n,[S[x][E.gens().index(y),E.gens().index(z)]
                                   +(s+1)/4*F.interior_product(x*J(y)*J(z)).constant_coefficient()
                                   +(s-1)/4*F.interior_product(x*y*z).constant_coefficient()
                                   +1/4*Nij[(y,z)].interior_product(x).constant_coefficient()
                                   for y in E.gens() for z in E.gens()])) for x in E.gens()}
︡6608f57b-a9bd-448a-b70b-d65369fbe04e︡{"done":true}
︠1f377597-1dd7-4c94-bba4-a8a912752aafs︠
#sage: for a in A.keys():
#        print(r"A^{s,\mu}(%s)=%s" % (latex(a), show(A[a])), "\n")
︡e6ea43ac-6cc4-45fc-bcf6-c19983c58637︡{"done":true}
︠5796c8f8-5b73-459a-9efc-b10d3c793416s︠
sage: ACh = {x: simp_mat(A[x], {s:1}) for x in A.keys()}
#show(ACh)
︡f6aa47d0-34fa-4a3d-9765-b04034af107f︡{"done":true}
︠febe1b43-2052-4f8b-9799-c0170a7ba8f5︠
#sage: for a in ACh.keys():
#        print(r"A^{s=1,\mu}(%s)=%s" % (latex(a), latex(ACh[a])), "\n")
︡e852a24a-5851-4e80-9505-8fb3f3f26b7d︡{"done":true}
︠64375ec1-4952-4beb-b1a7-05abae2c23abs︠
sage: Omega = {(x,y): simp_mat(A[y]*A[x]-A[x]*A[y]
                               -(sum([matrix(n,n,[mu[(x,y)].interior_product(c).constant_coefficient()*b
                                                  for b in A[c].list()])
                                      for c in E.gens()]) if not mu[(x,y)]==0 else zero_matrix(n)))
                               for x in E.gens() for y in E.gens()}
︡9b9eb1a8-4f76-4f00-b61d-8a58b235cee9︡{"done":true}
︠9bf87e8c-37a2-414d-87c8-bdebaf752e11s︠
#for b in Omega.keys():
#    show(Omega[b])
︡fb6a7359-f610-4455-9496-a7a3386874c7︡{"done":true}
︠900e27b8-1910-4ebf-ac15-9567e987c233s︠
sage: OmegaCh = {b: simp_mat(Omega[b], {s:1}) for b in Omega.keys()}
#show(OmegaCh)
︡f6dc1dea-7783-48eb-8c4e-f46a3b67e02f︡{"done":true}
︠a0fb0b89-b73e-46de-a852-25f2c82b4384s︠
#sage: for a in OmegaCh.keys():
#        print(r"Omega^{s=1,\mu}(%s)=%s" % (latex(a), latex(OmegaCh[a])), "\n")
︡e28ad46f-fcde-4539-9d01-5cc5201ba634︡{"done":true}
︠de9fdfc9-20e7-47f8-997a-b8b001c69c80s︠
sage: Ric1 = {b: 2*sum([Omega[b][2*j,2*j+1] for j in range(n/2)]) for b in Omega.keys()}
sage: Ric2 = 2*simp_mat(sum([Omega[(E.gens()[2*j],E.gens()[2*j+1])] for j in range(n/2)]))
︡4313c2cb-fa21-46e9-8245-73a686dd9321︡{"done":true}
︠52e4a800-2498-4039-982e-b1b20b1547e3s︠
#sage: for a in Ric1.keys():
#        print(r"Ric^{s,\mu,(1)}(%s)=%s" % (latex(a), latex(Ric1[a])), "\n")
︡088953d4-dd61-40ce-a269-6a8329007eda︡{"done":true}
︠98fd53c2-ac58-4b09-a74e-96bc384ef057s︠
sage: latex(Ric2)
︡ba11b0c1-988b-480b-bbcb-f52a5e125227︡{"stdout":"\\left(\\begin{array}{rrrr}\n0 & -\\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} & 0 & -\\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} \\\\\n\\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} & 0 & \\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} & 0 \\\\\n0 & -\\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} & 0 & -\\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} \\\\\n\\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} & 0 & \\frac{1}{4 \\, {\\left(\\sigma^{2} + {\\left(\\sigma^{2} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + y {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)} {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} + {\\left(r^{2} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + y {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - x\\right)} {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} - x {\\left(\\frac{x}{r^{2}} - \\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}} + \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{4}}\\right)} + \\frac{{\\left(\\frac{r^{2} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - x {\\left(\\frac{x {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{{\\left(r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}\\right)} {\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)}} - \\frac{x y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} - y\\right)} {\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)}}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}} - \\frac{{\\left(y - \\frac{x^{2} y}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} y}{r^{2} + \\frac{{\\left(\\frac{\\sigma^{2} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - x - \\frac{x y^{2}}{{\\left(\\sigma^{2} - \\frac{y^{2}}{r^{2}}\\right)} r^{2}}\\right)} x}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}} - \\frac{x^{2}}{\\sigma^{2} - \\frac{y^{2}}{r^{2}}}}\\right)}^{2} r^{2}} & 0\n\\end{array}\\right)"}︡{"stdout":"\n"}︡{"done":true}
︠19309c56-d95b-42db-9528-46e79fa144c1s︠
sage: Ric1Ch = {b: Ric1[b].subs({s:1}) for b in Ric1.keys()}
sage: Ric2Ch = simp_mat(Ric2, {s:1})
︡af0b3dab-3829-46b2-a0b7-7bd9eaefa1b9︡{"done":true}
︠05a2b4b6-b170-4163-a309-1c1aed8adfeds︠
#sage: for a in Ric1Ch.keys():
#        print(r"Ric^{s=1,\mu,(1)}(%s)=%s" % (latex(a), latex(Ric1Ch[a])), "\n")
︡5b055fdb-f9cb-426d-b1aa-5bc559fbc5b4︡{"done":true}
︠e8c76c29-ea2d-42f1-8b07-e80aa7132f5as︠
#sage: latex(Ric2Ch)
︡4932fe06-b650-4ba9-b823-a6c305a8784e︡{"done":true}
︠a42b8e2d-d396-43ec-8cee-cc9cf2bcf4bb︠
︡7adc1f01-8415-4554-870a-d6e3bf43cd30︡
︠218436c7-ea16-4de3-89df-06e09ce0e732s︠
sage: scal1 = 2*sum([Ric2[2*j,2*j+1] for j in range(n/2)])
sage: scal2 = 2*sum([Ric1[(E.gens()[2*j],E.gens()[2*j+1])] for j in range(n/2)])
︡6db7571a-b7bd-4a9d-8c1c-c7adb305b33e︡{"done":true}
︠2ba04c24-46c7-460b-9eca-af5aeebc70efs︠
show(scal1.simplify_full())
show(scal2.simplify_full())
︡03552658-e660-4830-9172-88d53b016612︡{"html":"<div align='center'>$\\displaystyle -\\frac{r^{2}}{r^{4} \\sigma^{4} - 2 \\, r^{2} \\sigma^{2} x^{2} + x^{4} + y^{4} - 2 \\, {\\left(r^{2} \\sigma^{2} - x^{2}\\right)} y^{2}}$</div>"}︡{"html":"<div align='center'>$\\displaystyle -\\frac{r^{2}}{r^{4} \\sigma^{4} - 2 \\, r^{2} \\sigma^{2} x^{2} + x^{4} + y^{4} - 2 \\, {\\left(r^{2} \\sigma^{2} - x^{2}\\right)} y^{2}}$</div>"}︡{"done":true}
︠cc5ab14a-bbc0-4258-9a52-85ae6fcaacf6︠









