︠852408e4-8fb6-425a-b169-1297ed12eades︠
sage: version()
︡9edcbedc-87af-4cf3-8c6e-40e9c4741052︡{"stdout":"'SageMath version 9.4, Release Date: 2021-08-22'"}︡{"stdout":"\n"}︡{"done":true}
︠f5265f01-b360-4104-a81d-a0966424fcfes︠
sage: def simp_mat(A, dic={}):
        lista=[]
        for b in A.list():
            try:
                lista.append(b.subs(dic).factor().simplify_full())
            except:
                lista.append(b)
        try:
            return(matrix(A.nrows(),A.ncols(),lista))
        except:
            return(A)
︡3a771708-3ad8-41da-94bc-7be88e909e34︡{"done":true}
︠de5e01b6-03fa-491c-a8a5-6bf640694f65s︠
sage: def simp_form(phi, dic={}):
        return(sum([phi.interior_product(b).constant_coefficient().subs(dic).factor()*b
                    for b in E.basis()]))
︡a34b0edf-d033-421d-aaec-ea002432af4f︡{"done":true}
︠12809729-34f7-4ad8-871b-a2bb959e7d50s︠
sage: n = 4
sage: E = ExteriorAlgebra(SR, 'e', n)
sage: _ = var("alpha beta r v")
sage: f3 = -alpha*r*E.gens()[0]+beta*r*E.gens()[1]+v*E.gens()[3]
sage: d = E.coboundary({
            (0,1): -1/r^2*f3,
            (0,2): alpha/(r*v)*f3,
            (0,3): beta/(r*v)*f3,
            (1,2): -beta/(r*v)*f3,
            (1,3): alpha/(r*v)*f3,
            (2,3): -(alpha^2+beta^2)/(v^2)*f3
        })
︡0030bc2d-71ba-4dbb-ac8b-a0496a02cde6︡{"done":true}
︠b0fdcfdd-4501-4734-8e1d-53fd43f00183s︠
all([d(d(b))==0 for b in E.gens()])
︡285b376c-a378-4335-b5a9-00ec97e7270d︡{"stdout":"True"}︡{"stdout":"\n"}︡{"done":true}
︠fd688800-a5f0-4d72-b89f-699394697b8ds︠
sage: mu = {(a,b): sum([d(c).interior_product(a*b)*c for c in E.gens()])
            for a in E.gens() for b in E.gens()}
︡4e388b35-491c-4fe8-ba9c-b833fc590afe︡{"done":true}
︠f628fdfc-df37-45c4-86e4-f2983509fb1as︠
sage: def Lie(x,y):
        return(sum([x.interior_product(a).constant_coefficient()
                    *y.interior_product(b).constant_coefficient()*mu[(a,b)]
                    for a in E.gens() for b in E.gens()]))
︡f2becd09-352c-42cc-ba03-1f2861cbbddc︡{"done":true}
︠12d6dd2a-a11d-41d2-9edc-59b11e153211s︠
for b in E.gens():
    for c in E.gens():
        print("[",b,",",c,"] =",Lie(b,c))
︡f62c0132-cf52-4174-b343-88bef2704178︡{"stdout":"[ e0 , e0 ] = 0\n[ e0 , e1 ] = alpha/r*e0 - beta/r*e1 - v/r^2*e3\n[ e0 , e2 ] = -alpha^2/v*e0 + alpha*beta/v*e1 + alpha/r*e3\n[ e0 , e3 ] = -alpha*beta/v*e0 + beta^2/v*e1 + beta/r*e3\n[ e1 , e0 ] = -alpha/r*e0 + beta/r*e1 + v/r^2*e3\n[ e1 , e1 ] = 0\n[ e1 , e2 ] = alpha*beta/v*e0 - beta^2/v*e1 - beta/r*e3\n[ e1 , e3 ] = -alpha^2/v*e0 + alpha*beta/v*e1 + alpha/r*e3\n[ e2 , e0 ] = alpha^2/v*e0 - alpha*beta/v*e1 - alpha/r*e3\n[ e2 , e1 ] = -alpha*beta/v*e0 + beta^2/v*e1 + beta/r*e3\n[ e2 , e2 ] = 0\n[ e2 , e3 ] = ((alpha^2 + beta^2)*alpha*r/v^2)*e0 + (-(alpha^2 + beta^2)*beta*r/v^2)*e1 + (-(alpha^2 + beta^2)/v)*e3\n[ e3 , e0 ] = alpha*beta/v*e0 - beta^2/v*e1 - beta/r*e3\n[ e3 , e1 ] = alpha^2/v*e0 - alpha*beta/v*e1 - alpha/r*e3\n[ e3 , e2 ] = (-(alpha^2 + beta^2)*alpha*r/v^2)*e0 + ((alpha^2 + beta^2)*beta*r/v^2)*e1 + ((alpha^2 + beta^2)/v)*e3\n[ e3 , e3 ] = 0\n"}︡{"done":true}
︠f316490d-05da-4035-a688-3bb208d79ac8s︠
sage: j = matrix(2, [0,-1,1,0])
sage: Jmat=block_diagonal_matrix([j for n in range(n/2)])
sage: J = E.lift_morphism(Jmat)
︡f5e586f7-04b8-4df0-a121-8eb9ac6efe5a︡{"done":true}
︠9f9732c6-6246-4f4a-9de1-bb49f73db56as︠
sage: Nij={(a,b): Lie(J(a),J(b))-Lie(a,b)-J(Lie(J(a),b)+Lie(a,J(b)))
           for a in E.gens() for b in E.gens()}
sage: [Nij[(a,b)] for a in E.gens() for b in E.gens() if Nij[(a,b)]!=0]
︡01f7613d-8a3c-4b40-8a2f-055bd81332ad︡{"stdout":"[]\n"}︡{"done":true}
︠6f1a1e94-54e7-4411-ae82-1396d51d902cs︠
sage: F = -J(d(sum([E.gens()[2*j]*J(E.gens()[2*j]) for j in range(n/2)])))
sage: show(F)
print(latex(F))
︡792d931e-fdfb-4114-b94c-284d0fb7682a︡{"html":"<div align='center'>$\\displaystyle \\left( -\\frac{\\alpha^{2}}{v} - \\frac{\\beta^{2}}{v} - \\frac{v}{r^{2}} \\right)  e_{0} \\wedge e_{1} \\wedge e_{3} + \\left( \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} \\alpha r}{v^{2}} + \\frac{\\alpha}{r} \\right)  e_{0} \\wedge e_{2} \\wedge e_{3} + \\left( -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} \\beta r}{v^{2}} - \\frac{\\beta}{r} \\right)  e_{1} \\wedge e_{2} \\wedge e_{3}$</div>"}︡{"stdout":"\\left( -\\frac{\\alpha^{2}}{v} - \\frac{\\beta^{2}}{v} - \\frac{v}{r^{2}} \\right)  e_{0} \\wedge e_{1} \\wedge e_{3} + \\left( \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} \\alpha r}{v^{2}} + \\frac{\\alpha}{r} \\right)  e_{0} \\wedge e_{2} \\wedge e_{3} + \\left( -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} \\beta r}{v^{2}} - \\frac{\\beta}{r} \\right)  e_{1} \\wedge e_{2} \\wedge e_{3}\n"}︡{"done":true}
︠962542b8-27a8-49a5-9258-1ed4ec8c3becs︠
sage: S = {x: simp_mat(matrix(n,n,[-1/2*mu[(x,y)].interior_product(z).constant_coefficient()
                                   -1/2*mu[(z,x)].interior_product(y).constant_coefficient()
                                   -1/2*mu[(z,y)].interior_product(x).constant_coefficient()
                                   for z in E.gens() for y in E.gens()])) for x in E.gens()}
︡d1841eb0-387b-4722-b14c-0b3288ae0159︡{"done":true}
︠a5d41012-be09-461d-bc86-cfe44f824104s︠
for a in S.keys():
    show(S[a])
︡f7ff9e0c-90a8-42e5-8f70-ef3ad6446ae9︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{\\alpha}{r} &amp; \\frac{\\alpha^{2}}{v} &amp; \\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha}{r} &amp; 0 &amp; -\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{\\alpha^{2}}{v} &amp; \\frac{\\alpha \\beta}{v} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{\\alpha \\beta}{v} &amp; -\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} &amp; 0\n\\end{array}\\right)$</div>"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{\\beta}{r} &amp; -\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{\\beta}{r} &amp; 0 &amp; \\frac{\\beta^{2}}{v} &amp; -\\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha \\beta}{v} &amp; -\\frac{\\beta^{2}}{v} &amp; 0 &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} &amp; \\frac{\\alpha \\beta}{v} &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} &amp; 0\n\\end{array}\\right)$</div>"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; 0 &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n0 &amp; 0 &amp; 0 &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} &amp; 0 &amp; 0\n\\end{array}\\right)$</div>"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} &amp; -\\frac{\\beta}{r} \\\\\n\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} &amp; -\\frac{\\alpha}{r} \\\\\n-\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} &amp; 0 &amp; \\frac{\\alpha^{2} + \\beta^{2}}{v} \\\\\n\\frac{\\beta}{r} &amp; \\frac{\\alpha}{r} &amp; -\\frac{\\alpha^{2} + \\beta^{2}}{v} &amp; 0\n\\end{array}\\right)$</div>"}︡{"done":true}
︠b0added4-3073-4a6d-a91d-a2928b7214fcs︠
sage: for a in S.keys():
        print(r"S^\mu(%s)=%s" % (latex(a), latex(S[a])), "\n")
︡c683c573-ddf2-453d-8efb-add3dd2c17bd︡{"stdout":"S^\\mu( e_{0})=\\left(\\begin{array}{rrrr}\n0 & -\\frac{\\alpha}{r} & \\frac{\\alpha^{2}}{v} & \\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha}{r} & 0 & -\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{\\alpha^{2}}{v} & \\frac{\\alpha \\beta}{v} & 0 & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{\\alpha \\beta}{v} & -\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} & 0\n\\end{array}\\right) \n\nS^\\mu( e_{1})=\\left(\\begin{array}{rrrr}\n0 & \\frac{\\beta}{r} & -\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{\\beta}{r} & 0 & \\frac{\\beta^{2}}{v} & -\\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha \\beta}{v} & -\\frac{\\beta^{2}}{v} & 0 & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} & \\frac{\\alpha \\beta}{v} & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} & 0\n\\end{array}\\right) \n\nS^\\mu( e_{2})=\\left(\\begin{array}{rrrr}\n0 & 0 & 0 & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n0 & 0 & 0 & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} \\\\\n0 & 0 & 0 & 0 \\\\\n\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} & 0 & 0\n\\end{array}\\right) \n\nS^\\mu( e_{3})=\\left(\\begin{array}{rrrr}\n0 & -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} & -\\frac{\\beta}{r} \\\\\n\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} & 0 & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} & -\\frac{\\alpha}{r} \\\\\n-\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} & 0 & \\frac{\\alpha^{2} + \\beta^{2}}{v} \\\\\n\\frac{\\beta}{r} & \\frac{\\alpha}{r} & -\\frac{\\alpha^{2} + \\beta^{2}}{v} & 0\n\\end{array}\\right) \n\n"}︡{"done":true}
︠769149d3-634c-4e0e-9501-cce97c665b38s︠
sage: _ = var("s")
sage: A = {x: simp_mat(matrix(n,n,[S[x][E.gens().index(y),E.gens().index(z)]
                                   +(s+1)/4*F.interior_product(x*J(y)*J(z)).constant_coefficient()
                                   +(s-1)/4*F.interior_product(x*y*z).constant_coefficient()
                                   for y in E.gens() for z in E.gens()])) for x in E.gens()}
︡422df906-63ba-47f5-9c73-9a2ab7d48d0b︡{"done":true}
︠cced15cf-8209-4887-9fa8-d2be1750c985s︠
sage: for a in A.keys():
        print(r"A^{s,\mu}(%s ) =" % (latex(a)))
        show(A[a].simplify_full())
        print()
︡168eb6b1-0c03-481e-80b8-d8d1dd4c4293︡{"stdout":"A^{s,\\mu}( e_{0} ) =\n"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{\\alpha}{r} &amp; -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} &amp; \\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha}{r} &amp; 0 &amp; -\\frac{\\alpha \\beta}{v} &amp; -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} \\\\\n\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} &amp; \\frac{\\alpha \\beta}{v} &amp; 0 &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{2 \\, r v^{2}} &amp; 0\n\\end{array}\\right)$</div>"}︡{"stdout":"\n"}︡{"stdout":"A^{s,\\mu}( e_{1} ) =\n"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{\\beta}{r} &amp; -\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} \\\\\n-\\frac{\\beta}{r} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} &amp; -\\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} &amp; \\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{2 \\, r v^{2}} &amp; 0\n\\end{array}\\right)$</div>"}︡{"stdout":"\n"}︡{"stdout":"A^{s,\\mu}( e_{2} ) =\n"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n0 &amp; 0 &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} &amp; 0 &amp; 0 \\\\\n\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} &amp; 0 &amp; 0\n\\end{array}\\right)$</div>"}︡{"stdout":"\n"}︡{"stdout":"A^{s,\\mu}( e_{3} ) =\n"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} + {\\left(s - 1\\right)} v^{2}}{2 \\, r^{2} v} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} + {\\left(s - 1\\right)} v^{2}}{2 \\, r^{2} v} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} &amp; 0 &amp; \\frac{\\alpha^{2} + \\beta^{2}}{v} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} &amp; -\\frac{\\alpha^{2} + \\beta^{2}}{v} &amp; 0\n\\end{array}\\right)$</div>"}︡{"stdout":"\n"}︡{"done":true}
︠5796c8f8-5b73-459a-9efc-b10d3c793416s︠
sage: for a in A.keys():
        print(r"A^{s,\mu}(%s)=%s" % (latex(a), latex(A[a])), "\n")

︡c59944af-a5ab-481e-a9b0-25d4bcc4b69c︡{"stdout":"A^{s,\\mu}( e_{0})=\\left(\\begin{array}{rrrr}\n0 & -\\frac{\\alpha}{r} & -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} & \\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha}{r} & 0 & -\\frac{\\alpha \\beta}{v} & -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} \\\\\n\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} & \\frac{\\alpha \\beta}{v} & 0 & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(3 \\, \\alpha^{2} - \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{2 \\, r v^{2}} & 0\n\\end{array}\\right) \n\nA^{s,\\mu}( e_{1})=\\left(\\begin{array}{rrrr}\n0 & \\frac{\\beta}{r} & -\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} \\\\\n-\\frac{\\beta}{r} & 0 & -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} & -\\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} & 0 & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} - 3 \\, \\beta^{2}\\right)} r^{2} + {\\left(s + 1\\right)} v^{2}}{4 \\, r^{2} v} & \\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{2 \\, r v^{2}} & 0\n\\end{array}\\right) \n\nA^{s,\\mu}( e_{2})=\\left(\\begin{array}{rrrr}\n0 & 0 & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n0 & 0 & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} & 0 & 0 \\\\\n\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s + \\alpha\\right)} v^{2}}{4 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s + \\beta\\right)} v^{2}}{4 \\, r v^{2}} & 0 & 0\n\\end{array}\\right) \n\nA^{s,\\mu}( e_{3})=\\left(\\begin{array}{rrrr}\n0 & -\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} + {\\left(s - 1\\right)} v^{2}}{2 \\, r^{2} v} & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n\\frac{{\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} + {\\left(s - 1\\right)} v^{2}}{2 \\, r^{2} v} & 0 & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} & 0 & \\frac{\\alpha^{2} + \\beta^{2}}{v} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + {\\left(\\beta s - 3 \\, \\beta\\right)} v^{2}}{4 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + {\\left(\\alpha s - 3 \\, \\alpha\\right)} v^{2}}{4 \\, r v^{2}} & -\\frac{\\alpha^{2} + \\beta^{2}}{v} & 0\n\\end{array}\\right)"}︡{"stdout":" \n\n"}︡{"done":true}
︠79c0920e-62d0-40af-a767-b09b8f4c67a3s︠
sage: ACh = {x: simp_mat(A[x], {s:1}) for x in A.keys()}
show(ACh)
︡19ee6460-3fba-4a7c-980b-8f476c23e430︡{"html":"<div align='center'>$\\displaystyle \\left\\{ e_{0} : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{\\alpha}{r} &amp; \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} &amp; \\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha}{r} &amp; 0 &amp; -\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} &amp; \\frac{\\alpha \\beta}{v} &amp; 0 &amp; \\frac{\\alpha}{r} \\\\\n-\\frac{\\alpha \\beta}{v} &amp; -\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} &amp; -\\frac{\\alpha}{r} &amp; 0\n\\end{array}\\right),  e_{1} : \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{\\beta}{r} &amp; -\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{\\beta}{r} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} &amp; -\\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha \\beta}{v} &amp; \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} &amp; 0 &amp; -\\frac{\\beta}{r} \\\\\n-\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} &amp; \\frac{\\alpha \\beta}{v} &amp; \\frac{\\beta}{r} &amp; 0\n\\end{array}\\right),  e_{2} : \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n0 &amp; 0 &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} &amp; 0 &amp; 0 \\\\\n\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} &amp; 0 &amp; 0\n\\end{array}\\right),  e_{3} : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{\\alpha^{2} + \\beta^{2}}{v} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} \\\\\n\\frac{\\alpha^{2} + \\beta^{2}}{v} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} &amp; 0 &amp; \\frac{\\alpha^{2} + \\beta^{2}}{v} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} &amp; -\\frac{\\alpha^{2} + \\beta^{2}}{v} &amp; 0\n\\end{array}\\right)\\right\\}$</div>"}︡{"done":true}
︠febe1b43-2052-4f8b-9799-c0170a7ba8f5s︠
sage: for a in ACh.keys():
        print(r"A^{s=1,\mu}(%s)=%s" % (latex(a), latex(ACh[a])), "\n")
︡a7daa182-f6bb-4d5c-b519-640d7ecfad74︡{"stdout":"A^{s=1,\\mu}( e_{0})=\\left(\\begin{array}{rrrr}\n0 & -\\frac{\\alpha}{r} & \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} & \\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha}{r} & 0 & -\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} & \\frac{\\alpha \\beta}{v} & 0 & \\frac{\\alpha}{r} \\\\\n-\\frac{\\alpha \\beta}{v} & -\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} - v^{2}}{2 \\, r^{2} v} & -\\frac{\\alpha}{r} & 0\n\\end{array}\\right) \n\nA^{s=1,\\mu}( e_{1})=\\left(\\begin{array}{rrrr}\n0 & \\frac{\\beta}{r} & -\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} \\\\\n-\\frac{\\beta}{r} & 0 & -\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} & -\\frac{\\alpha \\beta}{v} \\\\\n\\frac{\\alpha \\beta}{v} & \\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} & 0 & -\\frac{\\beta}{r} \\\\\n-\\frac{{\\left(\\alpha^{2} - \\beta^{2}\\right)} r^{2} + v^{2}}{2 \\, r^{2} v} & \\frac{\\alpha \\beta}{v} & \\frac{\\beta}{r} & 0\n\\end{array}\\right) \n\nA^{s=1,\\mu}( e_{2})=\\left(\\begin{array}{rrrr}\n0 & 0 & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n0 & 0 & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} & 0 & 0 \\\\\n\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{2 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{2 \\, r v^{2}} & 0 & 0\n\\end{array}\\right) \n\nA^{s=1,\\mu}( e_{3})=\\left(\\begin{array}{rrrr}\n0 & -\\frac{\\alpha^{2} + \\beta^{2}}{v} & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} \\\\\n\\frac{\\alpha^{2} + \\beta^{2}}{v} & 0 & -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} & \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} & \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} & 0 & \\frac{\\alpha^{2} + \\beta^{2}}{v} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} - \\beta v^{2}}{2 \\, r v^{2}} & -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} - \\alpha v^{2}}{2 \\, r v^{2}} & -\\frac{\\alpha^{2} + \\beta^{2}}{v} & 0\n\\end{array}\\right) \n\n"}︡{"done":true}
︠64375ec1-4952-4beb-b1a7-05abae2c23abs︠
sage: Omega = {(x,y): simp_mat(A[y]*A[x]-A[x]*A[y]
                               -(sum([matrix(n,n,[mu[(x,y)].interior_product(c).constant_coefficient()*b
                                                  for b in A[c].list()])
                                      for c in E.gens()]) if not mu[(x,y)]==0 else zero_matrix(n)))
                               for x in E.gens() for y in E.gens()}
︡a3d43b8a-1419-40d9-a7d6-909d77707f4e︡{"done":true}
︠2458a32d-059d-45dd-ad23-e173cb174a6fs︠
sage: OmegaCh = {b: simp_mat(Omega[b], {s:1}) for b in Omega.keys()}
show(OmegaCh)
︡04e4f7f2-af1c-4be4-9f7b-730abe1d472b︡{"html":"<div align='center'>$\\displaystyle \\left\\{\\left( e_{0},  e_{0}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0\n\\end{array}\\right), \\left( e_{0},  e_{1}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} \\\\\n\\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} \\\\\n\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} &amp; 0 &amp; \\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} \\\\\n\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} &amp; -\\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} &amp; 0\n\\end{array}\\right), \\left( e_{0},  e_{2}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; \\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} \\\\\n-\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{0},  e_{3}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; -\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} \\\\\n-\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{1},  e_{0}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} \\\\\n-\\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} &amp; \\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} \\\\\n-\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} &amp; \\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} + \\beta v^{2}}{r^{3} v} &amp; -\\frac{{\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} + \\alpha v^{2}}{r^{3} v} &amp; \\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} - v^{4}}{2 \\, r^{4} v^{2}} &amp; 0\n\\end{array}\\right), \\left( e_{1},  e_{1}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0\n\\end{array}\\right), \\left( e_{1},  e_{2}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; \\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} \\\\\n\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{1},  e_{3}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; \\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} \\\\\n-\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{2},  e_{0}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; -\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} \\\\\n\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{2},  e_{1}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; -\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n-\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} \\\\\n-\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{2},  e_{2}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0\n\\end{array}\\right), \\left( e_{2},  e_{3}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} \\\\\n\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} \\\\\n\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} \\\\\n\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} &amp; 0\n\\end{array}\\right), \\left( e_{3},  e_{0}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; \\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} \\\\\n\\frac{\\beta^{2} v^{2} + {\\left(\\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} - \\beta v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{3},  e_{1}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; -\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; \\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} \\\\\n\\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} \\\\\n\\frac{\\alpha \\beta v^{2} + {\\left(\\alpha^{3} \\beta + \\alpha \\beta^{3}\\right)} r^{2}}{r^{2} v^{2}} &amp; \\frac{\\alpha^{2} v^{2} + {\\left(\\alpha^{4} + \\alpha^{2} \\beta^{2}\\right)} r^{2}}{r^{2} v^{2}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} - \\alpha v^{4}}{2 \\, r^{3} v^{3}} &amp; 0\n\\end{array}\\right), \\left( e_{3},  e_{2}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; \\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} \\\\\n-\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} \\\\\n-\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} \\\\\n-\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{2} + {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} v^{2}}{r v^{3}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{2} + {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} v^{2}}{r v^{3}} &amp; \\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} v^{4}}{2 \\, r^{2} v^{4}} &amp; 0\n\\end{array}\\right), \\left( e_{3},  e_{3}\\right) : \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0\n\\end{array}\\right)\\right\\}$</div>"}︡{"done":true}
︠a0fb0b89-b73e-46de-a852-25f2c82b4384s︠
sage: rho1 = 1/2*simp_mat(matrix(n,n,[sum([Omega[(E.gens()[i],E.gens()[j])][2*k,2*k+1]
                              for k in range(n/2)]) for i in range(n) for j in range(n)])
                              +matrix(n,n,[sum([J(E.gens()[i]).interior_product(u).constant_coefficient()
                              *J(E.gens()[j]).interior_product(v).constant_coefficient()
                              *Omega[(u,v)][2*k,2*k+1] for u in E.gens() for v in E.gens()
                              for k in range(n/2)]) for i in range(n) for j in range(n)]))
sage: rho2 = 1/2*(simp_mat(sum([Omega[(E.gens()[2*j],E.gens()[2*j+1])] for j in range(n/2)])
                           +sum([J(E.gens()[2*j]).interior_product(u).constant_coefficient()
                           *J(E.gens()[2*j+1]).interior_product(v).constant_coefficient()
                           *Omega[(u,v)] for u in E.gens() for v in E.gens() for j in range(n/2)])))
︡14223981-2ad3-40f4-847e-5ff23bebd95d︡{"done":true}
︠52e4a800-2498-4039-982e-b1b20b1547e3s︠
show(rho1)
show(rho2)
︡d4644f3f-c876-4e8d-a362-f1b96832c94a︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s - {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} + {\\left(s - 1\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{4} v^{2}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s - {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s - \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s - {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s - \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} \\\\\n\\frac{{\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s - {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} + {\\left(s - 1\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{4} v^{2}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s - {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s - \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s - {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s - \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} \\\\\n-\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s - {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s - \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s - {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s - \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} &amp; 0 &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} s - {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} s\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2} s - {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{2} v^{4}} \\\\\n-\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s - {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s - \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s - {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s - {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s - \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s - {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{3} v^{3}} &amp; \\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} s - {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{4} - {\\left(\\alpha^{2} + \\beta^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} s\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2} s - {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{2}\\right)} v^{2}}{2 \\, r^{2} v^{4}} &amp; 0\n\\end{array}\\right)$</div>"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s^{2} + 2 \\, {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s + {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} - {\\left(s^{2} - 2 \\, s + 5\\right)} v^{6} - {\\left({\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s^{2} - 6 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + 9 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2}\\right)} v^{4} + {\\left({\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s^{2} + 6 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s - 3 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4}\\right)} v^{2}}{8 \\, r^{4} v^{4}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s^{2} + 3 \\, \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s^{2} + 3 \\, \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} \\\\\n\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s^{2} + 2 \\, {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s + {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} - {\\left(s^{2} - 2 \\, s + 5\\right)} v^{6} - {\\left({\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s^{2} - 6 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s + 9 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2}\\right)} v^{4} + {\\left({\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s^{2} + 6 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s - 3 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4}\\right)} v^{2}}{8 \\, r^{4} v^{4}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s^{2} + 3 \\, \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s^{2} + 3 \\, \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} \\\\\n\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s^{2} + 3 \\, \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s^{2} + 3 \\, \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s^{2} - 2 \\, {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s + 5 \\, {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} - {\\left(s^{2} + 2 \\, s + 1\\right)} v^{6} - {\\left({\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s^{2} + 6 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - 3 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2}\\right)} v^{4} + {\\left({\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s^{2} - 6 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s + 9 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4}\\right)} v^{2}}{8 \\, r^{4} v^{4}} \\\\\n\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + {\\left(\\beta s^{2} + 3 \\, \\beta\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} s^{2} + 3 \\, {\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + {\\left(\\alpha s^{2} + 3 \\, \\alpha\\right)} v^{4} + 2 \\, {\\left({\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} s^{2} + 3 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2}\\right)} v^{2}}{4 \\, r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s^{2} - 2 \\, {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} s + 5 \\, {\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} - {\\left(s^{2} + 2 \\, s + 1\\right)} v^{6} - {\\left({\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s^{2} + 6 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} s - 3 \\, {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2}\\right)} v^{4} + {\\left({\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s^{2} - 6 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} s + 9 \\, {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4}\\right)} v^{2}}{8 \\, r^{4} v^{4}} &amp; 0\n\\end{array}\\right)$</div>"}︡{"done":true}
︠898f8f38-4513-48a6-b994-5fec4d5267d8s︠
sage: rho1Ch = simp_mat(rho1, {s:1})
sage: rho2Ch = simp_mat(rho2, {s:1})
︡a7c96149-dd72-4b8c-9024-ae9b176b205c︡{"done":true}
︠05a2b4b6-b170-4163-a309-1c1aed8adfeds︠
show(rho1Ch)
show(rho2Ch)
︡2279c3f4-68e6-426d-80de-fc6e5278be44︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0\n\\end{array}\\right)$</div>"}︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrr}\n0 &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} \\\\\n\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} \\\\\n\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} &amp; 0 &amp; \\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} \\\\\n\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} &amp; \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} &amp; -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} &amp; 0\n\\end{array}\\right)$</div>"}︡{"done":true}
︠e8c76c29-ea2d-42f1-8b07-e80aa7132f5as︠
latex(rho2Ch)
︡aedd335d-8da1-46a7-a4f1-e45a77c2ba83︡{"stdout":"\\left(\\begin{array}{rrrr}\n0 & -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} & -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} & -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} \\\\\n\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} & 0 & \\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} & -\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} \\\\\n\\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} & -\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} & 0 & \\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} \\\\\n\\frac{{\\left(\\alpha^{4} \\beta + 2 \\, \\alpha^{2} \\beta^{3} + \\beta^{5}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{2} \\beta + \\beta^{3}\\right)} r^{2} v^{2} + \\beta v^{4}}{r^{3} v^{3}} & \\frac{{\\left(\\alpha^{5} + 2 \\, \\alpha^{3} \\beta^{2} + \\alpha \\beta^{4}\\right)} r^{4} + 2 \\, {\\left(\\alpha^{3} + \\alpha \\beta^{2}\\right)} r^{2} v^{2} + \\alpha v^{4}}{r^{3} v^{3}} & -\\frac{{\\left(\\alpha^{6} + 3 \\, \\alpha^{4} \\beta^{2} + 3 \\, \\alpha^{2} \\beta^{4} + \\beta^{6}\\right)} r^{6} + {\\left(\\alpha^{4} + 2 \\, \\alpha^{2} \\beta^{2} + \\beta^{4}\\right)} r^{4} v^{2} - {\\left(\\alpha^{2} + \\beta^{2}\\right)} r^{2} v^{4} - v^{6}}{2 \\, r^{4} v^{4}} & 0\n\\end{array}\\right)\n"}︡{"done":true}
︠a42b8e2d-d396-43ec-8cee-cc9cf2bcf4bbs︠
sage: scal1 = 2*sum([rho2[2*j,2*j+1] for j in range(n/2)]).factor().simplify_full()
sage: scal2 = 2*sum([rho1[2*j,2*j+1] for j in range(n/2)]).factor().simplify_full()
︡ada521ef-ff23-4276-b8ef-a1b4b7a08194︡{"done":true}
︠c63ef96b-7789-466a-b507-cb6e682ed728s︠
show(scal2.factor())
︡78ccb39b-5066-43c8-9370-48d68f7f47da︡{"html":"<div align='center'>$\\displaystyle -\\frac{{\\left(\\alpha^{2} r^{2} + \\beta^{2} r^{2} + v^{2}\\right)}^{3} {\\left(s - 1\\right)}}{r^{4} v^{4}}$</div>"}︡{"done":true}









